apiVersion: v1
kind: Service
metadata:
  name: {{ include "redis-api.name" . }}-redis
spec:
  selector:
    app: {{ include "redis-api.name" . }}-redis
  ports:
    - port: {{ .Values.redis.port }}
      targetPort: {{ .Values.redis.port }}
